{
  "name": "monochrome-ts-highlight",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "prepare": "ts-node --esm sync-tmlanguages.mts",
    "test": "tsc"
  },
  "author": "FUJI Goro (gfx)",
  "license": "ISC",
  "devDependencies": {
    "@types/jsdom": "^20.0.1",
    "jsdom": "^21.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4",
    "vscode-oniguruma": "^1.7.0",
    "vscode-textmate": "^8.0.0"
  }
}
